201_altdisk_create.yaml (before)
---
- name: alt disk 
  hosts: aix
  gather_facts: yes
  serial: 3
  #vars_files:
  #  - "./vars_{{ change_order }}/altdisk_list.yaml"
  vars:
    cur_time: "{{ ansible_date_time.iso8601_basic_short }}"
  tasks:
  - name: Set log vars
    set_fact:
      action: alt_disk_copy_all
      items: ""
    run_once: true
  
  - name: PreCheck current user is ansiadm
    include_tasks: tasks/fail_when_not_ansiadm.yaml

  - name: Start to create alt disk ...
    block:
    - include_tasks: tasks/log_begin.yaml

    - name: List the alt_disk image
      include_tasks: tasks/list_altdisk.yaml
   
    - include_vars:
        file: "./vars_{{ change_order }}/altdisk_list.yaml"

    - name: Create alt disk
      ibm.power_aix.alt_disk:
        action: copy
        force: yes
        targets: "{{ item.altdisk }}"
      register: alt_result
      when: inventory_hostname == item.name
      loop: "{{ alt_server }}"

    - set_fact:
        alt_re: "{{ alt_result }}"
  
    - name: Output to the log for record of change order
      vars:
        create_alt_time: "alt_create_{{ cur_time }}.log"
      copy:
        content: "{{ item.stdout }}"
        dest: "./vars_{{ change_order }}/{{ action }}_{{ item.item.name }}_{{ create_alt_time }}"
        owner: ansiadm
        group: ansiadm
      when: item.item.name == inventory_hostname
      loop: "{{ alt_re.results }}"
      delegate_to: 127.0.0.1

    - include_tasks: tasks/log_success.yaml

    rescue:
    - include_tasks: tasks/log_error.yaml

    always:
    - include_tasks: tasks/log_end.yaml

201_altdisk_create.yaml (after)
---
- name: alt disk 
  hosts: aix
  gather_facts: yes
  serial: 3
  #vars_files:
  #  - "./vars_{{ change_order }}/altdisk_list.yaml"
  vars:
    cur_time: "{{ ansible_date_time.iso8601_basic_short }}"
  tasks:
  - name: Set log vars
    set_fact:
      action: alt_disk_copy_all
      items: ""
    run_once: true
  
  - name: PreCheck current user is ansiadm
    include_tasks: tasks/fail_when_not_ansiadm.yaml

  - name: Start to create alt disk ...
    block:
    - include_tasks: tasks/log_begin.yaml

    - name: List the alt_disk image
      include_tasks: tasks/list_altdisk.yaml
   
    - include_vars:
        file: "./vars_{{ change_order }}/altdisk_list.yaml"

    - name: Remove old_rootvg
      shell: |
        /usr/sbin/alt_rootvg_op -X old_rootvg
      ignore_errors: yes
      when: inventory_hostname == item.name
      loop: "{{ alt_server }}"

    - name: Create alt disk
      ibm.power_aix.alt_disk:
        action: copy
        force: yes
        targets: "{{ item.altdisk }}"
      register: alt_result
      when: inventory_hostname == item.name
      loop: "{{ alt_server }}"

    - set_fact:
        alt_re: "{{ alt_result }}"
  
    - name: Output to the log for record of change order
      vars:
        create_alt_time: "alt_create_{{ cur_time }}.log"
      copy:
        content: "{{ item.stdout }}"
        dest: "./vars_{{ change_order }}/{{ action }}_{{ item.item.name }}_{{ create_alt_time }}"
        owner: ansiadm
        group: ansiadm
      when: item.item.name == inventory_hostname
      loop: "{{ alt_re.results }}"
      delegate_to: 127.0.0.1

    - include_tasks: tasks/log_success.yaml

    rescue:
    - include_tasks: tasks/log_error.yaml

    always:
    - include_tasks: tasks/log_end.yaml

201_altdisk_create.yaml (diff)
@@ -27,6 +27,13 @@
     - include_vars:
         file: "./vars_{{ change_order }}/altdisk_list.yaml"
 
+    - name: Remove old_rootvg
+      shell: |
+        /usr/sbin/alt_rootvg_op -X old_rootvg
+      ignore_errors: yes
+      when: inventory_hostname == item.name
+      loop: "{{ alt_server }}"
+
     - name: Create alt disk
       ibm.power_aix.alt_disk:
         action: copy
