204_altdisk_clean_man.yaml (before)
---
- name: alt disk 
  hosts: aix
  gather_facts: yes
  serial: 3
  vars_files:
    - "./vars_{{ change_order }}/altdisk_manual.yaml"
  vars:
    cur_time: "{{ ansible_date_time.iso8601_basic_short }}"
  tasks:
  - name: Set log vars
    set_fact:
      action: alt_disk_clean
      items: ""
    run_once: true
  
  - name: PreCheck current user is ansiadm
    include_tasks: tasks/fail_when_not_ansiadm.yaml

  - name: Start to alt disk clean ... 
    block:
    - include_tasks: tasks/log_begin.yaml

    - name: List the alt_disk image
      include_tasks: tasks/list_altdisk.yaml
    
    - name: Clean alt disk
      ibm.power_aix.alt_disk:
        action: clean 
      register: alt_result
      when: inventory_hostname == item.name
      loop: "{{ alt_server }}"
  
    - set_fact:
       alt_re: "{{ alt_result }}"
  
    - name: Output to the log
      vars:
        clean_alt_time: "alt_clean_{{ cur_time }}.log"
      copy:
        content: "{{ item.stdout }}"
        dest: "./logfile/{{ item.item.name }}_{{ clean_alt_time }}"
        owner: ansiadm
        group: ansiadm
      when: item.item.name == inventory_hostname
      loop: "{{ alt_re.results }}"
      delegate_to: 127.0.0.1
  
    - include_tasks: tasks/log_success.yaml

    rescue:
    - include_tasks: tasks/log_error.yaml

    always:
    - include_tasks: tasks/log_end.yaml

204_altdisk_clean_man.yaml (after)
---
- name: alt disk 
  hosts: aix
  gather_facts: yes
  serial: 3
  vars_files:
    - "./vars_{{ change_order }}/altdisk_manual.yaml"
  vars:
    cur_time: "{{ ansible_date_time.iso8601_basic_short }}"
  tasks:
  - name: Set log vars
    set_fact:
      action: alt_disk_clean_manual
      items: ""
    run_once: true
  
  - name: PreCheck current user is ansiadm
    include_tasks: tasks/fail_when_not_ansiadm.yaml

  - name: Start to alt disk clean ... 
    block:
    - include_tasks: tasks/log_begin.yaml

      #- name: List the alt_disk image
      #include_tasks: tasks/list_altdisk.yaml
    
    - name: Clean alt disk
      ibm.power_aix.alt_disk:
        action: clean 
      register: alt_result
      when: inventory_hostname == item.name
      loop: "{{ alt_server }}"
  
    - set_fact:
       alt_re: "{{ alt_result }}"
  
    - name: Output to the log
      vars:
        clean_alt_time: "alt_clean_{{ cur_time }}.log"
      copy:
        content: "{{ item.stdout }}"
        dest: "./vars_{{ change_order }}/{{ action }}.{{ item.item.name }}_{{ clean_alt_time }}"
        owner: ansiadm
        group: ansiadm
      when: item.item.name == inventory_hostname
      loop: "{{ alt_re.results }}"
      delegate_to: 127.0.0.1
  
    - include_tasks: tasks/log_success.yaml

    rescue:
    - include_tasks: tasks/log_error.yaml

    always:
    - include_tasks: tasks/log_end.yaml

204_altdisk_clean_man.yaml (diff)
@@ -10,7 +10,7 @@
   tasks:
   - name: Set log vars
     set_fact:
-      action: alt_disk_clean
+      action: alt_disk_clean_manual
       items: ""
     run_once: true
   
@@ -21,8 +21,8 @@
     block:
     - include_tasks: tasks/log_begin.yaml
 
-    - name: List the alt_disk image
-      include_tasks: tasks/list_altdisk.yaml
+      #- name: List the alt_disk image
+      #include_tasks: tasks/list_altdisk.yaml
     
     - name: Clean alt disk
       ibm.power_aix.alt_disk:
@@ -39,7 +39,7 @@
         clean_alt_time: "alt_clean_{{ cur_time }}.log"
       copy:
         content: "{{ item.stdout }}"
-        dest: "./logfile/{{ item.item.name }}_{{ clean_alt_time }}"
+        dest: "./vars_{{ change_order }}/{{ action }}.{{ item.item.name }}_{{ clean_alt_time }}"
         owner: ansiadm
         group: ansiadm
       when: item.item.name == inventory_hostname
